1. 3194. Minimum Average of Smallest and Largest Elements

class Solution {
public:
    double minimumAverage(vector<int>& nums) 
    {
        double ans=DBL_MAX;
        sort(nums.begin(),nums.end());
        int n=nums.size();
        
        for(int i=0;i<n/2;i++)
        {
            double x=nums[i]*1.0+nums[n-i-1]*1.0;
            x/=2.0;
            ans=min(ans,x);
        }
        
        return ans;
    }
};


2. 3195. Find the Minimum Area to Cover All Ones I

class Solution {
public:
    int minimumArea(vector<vector<int>>& grid)
    {
        int cmax=-1, rmax=-1, cmin=INT_MAX, rmin=INT_MAX;
        int n=grid.size();
        int m=grid[0].size();
        
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(grid[i][j]==1)
                {
                    cmin=min(cmin,j);
                    cmax=max(cmax,j);
                    rmin=min(rmin,i);
                    rmax=max(rmax,i);
                }
            }
        }
        
        return (cmax-cmin+1)*(rmax-rmin+1);
    }
};


